<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_on"
    android:paddingBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--<TextView-->
        <!--android:id="@+id/index_text_on"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:text="@string/index_text_on_text"-->
        <!--android:textSize="30sp" />-->
        <!--测试用的button-->
        <Button
            android:id="@+id/index_button_radiobutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_button_selector"
            android:text="Radio Button"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/index_button_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/main_button_selector"
            android:text="Check Box"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/index_button_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/main_button_selector"
            android:text="Image View"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/index_button_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/main_button_selector"
            android:text="List View"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/index_button_gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/main_button_selector"
            android:text="Grid View"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/index_button_recycler_liner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/main_button_selector"
            android:text="Recycler Linear View"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/index_button_web_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/main_button_selector"
            android:text="Web View"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/index_button_toast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/main_button_selector"
            android:text="Toast"
            android:textAllCaps="false"
            android:textSize="20sp" />
        <Button
            android:id="@+id/index_button_alertdialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/main_button_selector"
            android:text="Alert Dialog"
            android:textAllCaps="false"
            android:textSize="20sp" />
        <Button
            android:id="@+id/index_button_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/main_button_selector"
            android:text="Progress"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/index_button_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/main_button_selector"
            android:text="PoupWindow"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/index_button_activiy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/main_button_selector"
            android:text="Activity 详解"
            android:textAllCaps="false"
            android:textSize="20sp" />
        <Button
            android:id="@+id/index_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/main_button_selector"
            android:text="Container Activity"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/index_button_listener"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/main_button_selector"
            android:text="Activity Listener"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/index_button_handler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/main_button_selector"
            android:text="Handler 消息处理"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/index_button_shared"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/main_button_selector"
            android:text="数据存储"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <!--<HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/index_button_out_2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/main_button_selector"
                    android:text="超 出 屏 幕 2"
                    android:textAllCaps="false"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/index_button_out_3"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/main_button_selector"
                    android:text="超 出 屏 幕 3"
                    android:textAllCaps="false"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/index_button_out_4"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/main_button_selector"
                    android:text="超 出 屏 幕 4"
                    android:textAllCaps="false"
                    android:textSize="20sp" />
            </LinearLayout>
        </HorizontalScrollView>-->
    </LinearLayout>

</ScrollView>