<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_on">
    <Button
        android:id="@+id/custom_button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="自定义弹窗"
        android:layout_marginTop="15dp"
        android:background="@drawable/main_button_selector"/>

</LinearLayout>