<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_on"
    android:orientation="vertical"
    android:paddingTop="15dp"
    tools:context="com.sky.myapplication.fragment.ContainerActivity">

    <Button
        android:id="@+id/activity_container_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_button_selector"
        android:text="更换Fragment"
        android:textAllCaps="false"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/activity_container_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="显示内容"
        android:gravity="center"
        android:layout_marginTop="15dp"/>

    <fragment
        android:id="@+id/activity_container_fragment"
        android:name="com.sky.myapplication.fragment.AFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp" />

</LinearLayout>
