<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#819686ff"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/layout_linear_hor_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="hello"
        android:gravity="center"
        android:textSize="25sp" />
</LinearLayout>